<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>

body {
    margin: 0;
    font-family: monospace;
}

p {
    text-align: center;
    color: white;
    margin: 0;
    padding-top: 20px;
}

.top-container {
    width: 100px;
    height: 100px;
    background-color: #F24C4C;
    position: absolute;
    left: 200px;
    top: 200px;
}

.middle-container {
    width: 100px;
    height: 100px;
    background-color:#293462;
    position: absolute;
    left: 100px;
    top: 100px;

}

.bottom-container {
    width: 100px;
    height: 100px;
    background-color: #F7D716;
}

</style>


<body>
    <div class="top-container">
        <p>Top container</p>

    </div>
    
    <div class="middle-container">
        <p>Middle container</p>

    </div>
    <div class="bottom-container">
        <p>Bottom container</p>

    </div>

</body>
</html>